*.=debug			/var/log/debug.log
&				~

auth.info			/var/log/useradm.log
:msg,contains,"424"		/var/log/students.log

kern,local2.emerg		:omusrmsg:*

lpr.=notice;lpr.=warn;\
   lpr.=err;lpr.=alert			|/dev/xconsole
