<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>

<SplitPane dividerPositions="0.3" orientation="HORIZONTAL"
	xmlns:fx="http://javafx.com/fxml">
	<items>
		<TreeView fx:id="treePane">
		</TreeView>

		<VBox id="right">
			<fx:include fx:id="details" source="details_pane.fxml" />
		</VBox>
	</items>
</SplitPane>