<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import pl.edu.mimuw.forum.ui.helpers.DateTimePicker?>

<VBox fx:id="view" fx:controller="pl.edu.mimuw.forum.ui.controllers.TaskPaneController"
	xmlns:fx="http://javafx.com/fxml" styleClass="details-box" spacing="50">

	<HBox alignment="BASELINE_LEFT">
		<Label text="Due date:">
			<graphic>
				<ImageView>
					<Image url="@../images/callendar.png"/>
				</ImageView>
			</graphic>
		</Label>
		<Region styleClass="spacer" />
		<DateTimePicker fx:id="dateTimeField"></DateTimePicker>
	</HBox>

</VBox>